"====================================================="
"Hello everyone, this is an application written "
"by Ezzeddine Remmal"
"Sponsored by Mr. Mahmoud Samir Fayed"
"Code samples written in the Ring language"
"are collected from Rosettta Code "
"author : Cal Mosoft - 802 samples - "
"You can run and edit samples"
"Once run, the last modification to the sample will be saved"
"If you want more information about the Task,"
"you can click on the description link"
"If you find errors, you can click on the Descreption link "
"and it will take you directly to the sample in the Rosetta Code website"
"-----------------------------------------------------------------------------------------------"
